{
  "name": "reactl",
  "version": "1.0.0",
  "description": "expanding just  react things",
 
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadhavdhiraj/revising-react.git"
  },
  "keywords": [],
  "author": "dhiraj and akshay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadhavdhiraj/revising-react/issues"
  },
  "homepage": "https://github.com/jadhavdhiraj/revising-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
